<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Logout - Street Fighter Championship</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark p-3">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="#">
                <i class="fas fa-sign-out-alt text-danger"></i> Logout
            </a>
        </div>
    </header>
    <main class="container mt-5">
        <section class="card shadow-lg p-4 text-center mb-5 mx-auto" style="max-width: 500px;">
            <p style="color: white;" class="mb-4">Realmente deseja sair?</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="sair.php" id="confirm-logout-btn" class="btn btn-danger me-2">Confirmar Logout</a>
                <a href="index.php" id="cancel-logout-btn" class="btn btn-secondary">Cancelar</a>
            </div>
        </section>
    </main>
    <footer class="text-center p-3 mt-5">
        <p>Street Fighter Championship &copy; 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
