<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Atualizar Partida - Street Fighter Championship</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark p-3">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#">
                <i class="fas fa-gamepad text-info"></i> Atualizar Resultado da Partida
            </a>
            <nav class="d-flex">
                <button id="home-btn" class="btn btn-outline-light me-2">Início</button>
                <button id="logoff-btn" class="btn btn-outline-light">Logout</button>
            </nav>
        </div>
    </header>
    <main class="container mt-5">
        <section class="card shadow-lg p-4 mb-5 mx-auto" style="max-width: 600px;">
            <form id="update-match-form">
                <h2 class="card-title text-center mb-4">Atualizar Partida</h2>
                <div class="mb-3">
                    <label for="id" class="form-label">ID da Partida:</label>
                    <input type="number" id="id" name="id" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="vencedor" class="form-label">Vencedor:</label>
                    <input type="text" id="vencedor" name="vencedor" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="historico" class="form-label">Histórico:</label>
                    <textarea id="historico" name="historico" class="form-control"></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Atualizar Partida</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="text-center p-3 mt-5">
        <p>Street Fighter Championship &copy; 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
