@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do Corpo */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url('./imagem/streetfighter.png') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Container de Login */
.login-wrapper {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 400px;
    max-width: 90%;
    animation: fadeIn 0.5s ease-in-out;
    position: relative;
}

/* Título */
.login-form h2 {
    font-family:"JetBrains Mono", monospace;
    text-align: center;
    margin-bottom: 25px;
    color: #333333;
    font-size: 28px;
}

/* Grupos de Entrada */
.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555555;
    font-size: 16px;
}

.input-group input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #6a11cb;
    outline: none;
}

.input-group.remember-me {
    display: flex;
    align-items: center;
}

.input-group.remember-me input {
    width: auto;
    margin-right: 10px;
}

.input-error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

/* Medidor de Força da Senha */
.password-strength {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.strength-bar {
    width: 100px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.strength-bar::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: #e74c3c;
    transition: width 0.3s, background-color 0.3s;
}

.strength-text {
    font-size: 14px;
    color: #555555;
}

/* Estados do Medidor de Força */
.password-strength.weak .strength-bar::after {
    width: 25%;
    background-color: #e74c3c; /* Vermelho */
}

.password-strength.medium .strength-bar::after {
    width: 50%;
    background-color: #f1c40f; /* Amarelo */
}

.password-strength.strong .strength-bar::after {
    width: 75%;
    background-color: #2ecc71; /* Verde */
}

.password-strength.very-strong .strength-bar::after {
    width: 100%;
    background-color: #27ae60; /* Verde Escuro */
}

/* Botões de Submissão */
.btn-login {
    width: 100%;
    padding: 14px;
    background-color: #d622828;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-login:hover {
    background-color: #2575fc;
}

/* Botões de Navegação */
.button-group {
    display: flex;
    flex-direction: column; /* Altera para 'row' se preferir os botões lado a lado */
    gap: 15px; /* Espaço entre os botões */
    margin-top: 20px; /* Espaço acima do grupo de botões */
    align-items: center; /* Centraliza os botões horizontalmente */
}

/* Se preferir os botões lado a lado, use as seguintes propriedades:
.button-group {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}
*/

/* Links de Ação (Esqueceu a senha? e Cadastre-se) */
.action-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.action-links a {
    display: flex;
    align-items: center;
    color: #6a11cb;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s, transform 0.3s;
}

.action-links a i {
    margin-right: 8px;
    font-size: 16px;
    transition: color 0.3s;
}

.action-links a:hover {
    color: #2575fc;
    transform: translateY(-2px);
}

.action-links a:hover i {
    color: #2575fc;
}

/* Mensagem de Erro */
.error-message {
    background-color: #fdecea;
    color: #e74c3c;
    padding: 10px 15px;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    margin-bottom: 20px;
    display: none;
    font-size: 14px;
}

/* Wrapper de Senha (Mostrar/Ocultar) */
.password-wrapper {
    position: relative;
}

.password-wrapper button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.password-wrapper i {
    color: #555555;
    font-size: 20px;
    transition: color 0.3s;
}

.password-wrapper button:hover i {
    color: #6a11cb;
}

/* Animação de Fade In */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsividade */
@media (max-width: 500px) {
    .login-wrapper {
        padding: 30px 20px;
    }

    .login-form h2 {
        font-size: 24px;
    }

    .btn-login {
        font-size: 16px;
        padding: 12px;
    }
}

/* Outros Botões de Navegação (Se Existirem) */
.navigate-admin, .navigate-user {
    text-align: center;
    margin-top: 20px;
}

.btn-admin-login, .btn-user-login {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.btn-admin-login:hover, .btn-user-login:hover {
    background-color: #2980b9;
}
